body {
  font-family: 'Space Grotesk', sans-serif;
}
.region-1 {
 position: relative;
 background-image: url("images/bg-main-mobile.png");
 z-index: -2;
 background-size: 100% 100%;
 height: 26vh;
 margin-bottom: 40px;
}

.cardBack {
  position: absolute;
  width: 70%;
  left: 100px;
  top: 20px;
}
.cardFront {
  color: white;
  position: relative;
  width: 70%;
  left: 20px;
  top: 112px;
}
.cardFront-text {
  position: absolute;
  top: 25%;
  left: 5%;
  text-transform: uppercase;
  font-size: 14px;
}
.cvcNumber {
  color: white;
  left: 237px;
  position: absolute;
  top: 70px;
  font-size: 14px;
}
.cardDetails {
  display: flex;
  justify-content: space-between;
  padding-right: 6px;
}
.cardFront-text h2 {
  /* letter-spacing: 1px; */
  font-size: 24px;
  padding-bottom: 16px;
}
.circle-1 {
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.circle-2 {
  height: 15px;
  width: 15px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
}
.circle-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}
input {
  border: 1px solid  hsl(270, 3%, 87%);
  border-radius: 4px;
  padding: 4px;
}
button {
  background-color:  hsl(278, 68%, 11%);
  color: white;
  padding: 8px 102px;
  border-radius: 4px;
  text-align: center;
}
form {
  padding: 32px;
}
form div {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}
form div label {
  margin-bottom: 6px;
}
form label {
  text-transform: uppercase;
}